# Required metadata
sonar.projectKey=key1
sonar.projectName=SonarFirstProject
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

sonar.login=admin
sonar.password=Admin2021

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.pylint=/Users/raj/anaconda/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt	


# Unit tests
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage-reports/*.xml

# Integration tests
sonar.python.coverage.itReportPath=it-coverage.xml

# Turn off these rules
#sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
#sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
#sonar.issue.ignore.multicriteria.e1.resourceKey=numdifftools/tests/test*.py
#sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
#sonar.issue.ignore.multicriteria.e2.resourceKey=numdifftools/tests/integrationtests/**/test*.py

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml